# CarControl

./: .editorconfig  CarControl.sln
.github/workflows/: dotnet-desktop.yml
CarControl/: App.xaml  App.xaml.cs  CarControl.csproj  GerarPDF.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeloDetailsWindow.xaml  ModeloDetailsWindow.xaml.cs  ModelosWindow.xaml  ModelosWindow.xaml.cs  NovaCategoriaWindow.xaml  NovaCategoriaWindow.xaml.cs  NovoCarroWindow.xaml  NovoCarroWindow.xaml.cs  NovoFabricanteWindow.xaml  NovoFabricanteWindow.xaml.cs  NovoModeloWindow.xaml  NovoModeloWindow.xaml.cs
CarControl/Database/: base_carros.sql
CarControl/Dictionaries/: ResourceDictionary.xaml
CarControl/Models/: Aluguel.cs  Carro.cs  Categoria.cs  Cliente.cs  Devolucao.cs  Fabricante.cs  FormaPagto.cs  Modelo.cs  Recebimento.cs  Usuario.cs
CarControl/Tools/: IniFile.cs  base_carros.sql
CarControl/Windows/: AluguelWindow.xaml  AluguelWindow.xaml.cs  CarrosWindow.xaml  CarrosWindow.xaml.cs  CategoriasWindows.xaml  CategoriasWindows.xaml.cs  ClienteDetailsWindow.xaml  ClienteDetailsWindow.xaml.cs  ClientesWindow.xaml  ClientesWindow.xaml.cs  DevolucoesWindow.xaml  DevolucoesWindow.xaml.cs  FabricantesWindow.xaml  FabricantesWindow.xaml.cs  FormasPagtoWindow.xaml  FormasPagtoWindow.xaml.cs  IniConfigWindow.xaml  IniConfigWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ModeloDetailsWindow.xaml  ModeloDetailsWindow.xaml.cs  ModelosWindow.xaml  ModelosWindow.xaml.cs  NovaCategoriaWindow.xaml  NovaCategoriaWindow.xaml.cs  NovaDevolucaoWindow.xaml  NovaDevolucaoWindow.xaml.cs  NovaFormaPagtoWindow.xaml  NovaFormaPagtoWindow.xaml.cs  NovoAluguelWindow.xaml  NovoAluguelWindow.xaml.cs  NovoCarroWindow.xaml  NovoCarroWindow.xaml.cs  NovoClienteWindow.xaml  NovoClienteWindow.xaml.cs  NovoFabricanteWindow.xaml  NovoFabricanteWindow.xaml.cs  NovoModeloWindow.xaml  NovoModeloWindow.xaml.cs  (+14 more)
CarControl/Windows/Authentication/: LoginWindow.xaml
CarControl/Windows/Busca/: ProcurarClienteWindow.xaml  ProcurarClienteWindow.xaml.cs  ProcurarFormaPagtoWindow.xaml  ProcurarFormaPagtoWindow.xaml.cs  ProcurarModeloWindow.xaml  ProcurarModeloWindow.xaml.cs
CarControl/Windows/Cadastro/: NovaCategoriaWindow.xaml  NovaCategoriaWindow.xaml.cs  NovaDevolucaoWindow.xaml  NovaDevolucaoWindow.xaml.cs  NovaFormaPagtoWindow.xaml  NovaFormaPagtoWindow.xaml.cs  NovoAluguelWindow.xaml  NovoAluguelWindow.xaml.cs  NovoCarroWindow.xaml  NovoCarroWindow.xaml.cs  NovoClienteWindow.xaml  NovoClienteWindow.xaml.cs  NovoFabricanteWindow.xaml  NovoFabricanteWindow.xaml.cs  NovoModeloWindow.xaml  NovoModeloWindow.xaml.cs  NovoRecebimentoWindow.xaml  NovoRecebimentoWindow.xaml.cs  NovoUsuarioWindow.xaml
CarControl/Windows/Config/: IniConfigWindow.xaml  IniConfigWindow.xaml.cs
CarControl/Windows/Details/: ClienteDetailsWindow.xaml  ClienteDetailsWindow.xaml.cs  ModeloDetailsWindow.xaml  ModeloDetailsWindow.xaml.cs
CarControl/Windows/Listagem/: AluguelWindow.xaml  AluguelWindow.xaml.cs  CarrosWindow.xaml  CarrosWindow.xaml.cs  CategoriasWindows.xaml  CategoriasWindows.xaml.cs  ClientesWindow.xaml  ClientesWindow.xaml.cs  DevolucoesWindow.xaml  DevolucoesWindow.xaml.cs  FabricantesWindow.xaml  FabricantesWindow.xaml.cs  FormasPagtoWindow.xaml  FormasPagtoWindow.xaml.cs  ModelosWindow.xaml  ModelosWindow.xaml.cs  RecebimentosWindow.xaml  UsuariosWindow.xaml  UsuariosWindow.xaml.cs
